org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19

archives_base_name=Aircoordinations
mod_version=0.0.1
maven_group=io.nxoscloud

architectury_version=5.14.84

fabric_loader_version=0.16.5
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0
